In [10]:
import pandas as pd
import numpy as np

In [ ]:
pd.show_versions()

In [9]:
df=pd.DataFrame({'A col': [1,2,3, 4, 5, 6 , 7], 'B col': [4, 5, 6, 7, 8, 9, 10]})
df.head()

   A col  B col
0      1      4
1      2      5
2      3      6
3      4      7
4      5      8

In [14]:
arr= np.array([[1,2,3],[4,5,6], [7,8,9]])
pd.DataFrame(arr, columns=['A', 'B', 'C'])

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [15]:
# rename columns
df.rename(columns={'A col': 'A', 'B col': 'B'}, inplace=True)
df

   A   B
0  1   4
1  2   5
2  3   6
3  4   7
4  5   8
5  6   9
6  7  10

In [16]:
df.columns = ['AA', 'BB']
df

   AA  BB
0   1   4
1   2   5
2   3   6
3   4   7
4   5   8
5   6   9
6   7  10

# template data using

In [18]:
import pandas as pd
import numpy as np
import seaborn as sns

df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [19]:
# sammary of the data
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [20]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [21]:
df.to_csv('tips.csv') #saving dataset

# using your own data

In [24]:
df= pd.read_csv('tips.csv')
df.head()

   Unnamed: 0  total_bill   tip     sex smoker  day    time  size
0           0       16.99  1.01  Female     No  Sun  Dinner     2
1           1       10.34  1.66    Male     No  Sun  Dinner     3
2           2       21.01  3.50    Male     No  Sun  Dinner     3
3           3       23.68  3.31    Male     No  Sun  Dinner     2
4           4       24.59  3.61  Female     No  Sun  Dinner     4

# 6- Reverse the rows

In [25]:
kashti= sns.load_dataset('titanic')
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [30]:
kashti.loc[::-1].head() #reverse the data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [31]:
kashti.loc[::-1].reset_index(drop=True).head() #reset index

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

# Reveresr the columns order

In [32]:
kashti.loc[:,::-1].head() #reverse the columns

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

# select a Column by data type

In [33]:
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [39]:
# select columns containing a numeric value
kashti.select_dtypes(include=['float', 'category']).head()

    age     fare  class deck
0  22.0   7.2500  Third  NaN
1  38.0  71.2833  First    C
2  26.0   7.9250  Third  NaN
3  35.0  53.1000  First    C
4  35.0   8.0500  Third  NaN

# convert string to column

In [48]:
df=pd.DataFrame({'A col': ['1','2','3', '4', '5', '6' , '7'], 'B col': ['4', '5', '6', '7', '8', '9', '10']})
df.head()

  A col B col
0     1     4
1     2     5
2     3     6
3     4     7
4     5     8

In [49]:
df.dtypes

A col    object
B col    object
dtype: object

In [50]:
df.astype({'A col': 'float', 'B col': 'float'}).dtypes

A col    float64
B col    float64
dtype: object

In [51]:
pd.to_numeric(df['A col'], errors='coerce')

0    1
1    2
2    3
3    4
4    5
5    6
6    7
Name: A col, dtype: int64

In [52]:
df.dtypes

A col    object
B col    object
dtype: object

# Reduce Dataframe size

In [63]:
df1=sns.load_dataset('titanic')
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [64]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [66]:
df1.sample(frac=0.4).shape

(356, 15)

# Copy Data from clip board

In [67]:
ft = pd.read_clipboard()
ft.head()

   6.20  92        Biryani
0   5.9  62  Karahi Ghosht
1   5.9  95  Chicken Pulao
2   5.9  55  Chicken Pulao
3   5.3  59        Biryani
4   5.6  50          Pasta

# splittin the data to two subsets

In [68]:
dfk= sns.load_dataset('titanic')
dfk.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [71]:
dfk.shape

(891, 15)

In [74]:
from random import random

dfk_1 = dfk.sample(frac=0.50, random_state=1)
dfk_2 = dfk.drop(dfk_1.index)

In [75]:
dfk_1.shape

(446, 15)

# Join two Dataset

In [76]:
dfk_1.append(dfk_2)

C:\Users\musad\AppData\Local\Temp\ipykernel_12204\2309088672.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dfk_1.append(dfk_2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# filtering data

In [78]:
dfk.sex.unique()

array(['male', 'female'], dtype=object)

In [87]:
dfk[(dfk.sex=='female') &
    (dfk['class']=='First') |
    (dfk.age<18)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [91]:
dfk[dfk.embark_town.isin(['Southampton', 'Queenstown'])].unstack()

survived  0          0
          2          1
          3          1
          4          0
          5          0
                 ...
alone     885    False
          886     True
          887     True
          888    False
          890     True
Length: 10815, dtype: object

In [92]:
dfk

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# Filtering large dataset

In [93]:
dfk.embark_town.value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [97]:
dfk.sex.value_counts()

male      577
female    314
Name: sex, dtype: int64

In [98]:
dfk.age.value_counts().nlargest(5)

24.0    30
22.0    27
18.0    26
19.0    25
28.0    25
Name: age, dtype: int64

# splitting a string into multiple column

In [112]:
dfs=pd.DataFrame({"name":["Amer Umer","Ali Raza","Saleeem iqbal"],
              "location":['Lahore Pakistan','Landon UK','Sheikhupura Pakistan']})
dfs

            name              location
0      Amer Umer       Lahore Pakistan
1       Ali Raza             Landon UK
2  Saleeem iqbal  Sheikhupura Pakistan

In [114]:
dfs[['fist name','last name']]=dfs.name.str.split(' ', expand=True)
dfs

            name              location fist name last name
0      Amer Umer       Lahore Pakistan      Amer      Umer
1       Ali Raza             Landon UK       Ali      Raza
2  Saleeem iqbal  Sheikhupura Pakistan   Saleeem     iqbal

# grouping

In [115]:
ks=sns.load_dataset('titanic')
ks

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [117]:
ks.groupby('who').count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [122]:
ks.groupby(['who','sex','fare']).count()

                       survived  pclass  age  sibsp  parch  embarked  class  \
who   sex    fare
child female 7.2250           1       1    1      1      1         1      1
             7.2292           1       1    1      1      1         1      1
             7.8542           1       1    1      1      1         1      1
             8.0292           1       1    1      1      1         1      1
             10.4625          1       1    1      1      1         1      1
...                         ...     ...  ...    ...    ...       ...    ...
woman female 227.5250         3       3    3      3      3         3      3
             247.5208         1       1    1      1      1         1      1
             262.3750         2       2    2      2      2         2      2
             263.0000         2       2    2      2      2         2      2
             512.3292         1       1    1      1      1         1      1

                       adult_male  deck  embark_town  alive  alone
who   sex    fare
child female 7.2250             1     0            1      1      1
             7.2292             1     0            1      1      1
             7.8542             1     0            1      1      1
             8.0292             1     0            1      1      1
             10.4625            1     1            1      1      1
...                           ...   ...          ...    ...    ...
woman female 227.5250           3     2            3      3      3
             247.5208           1     1            1      1      1
             262.3750           2     2            2      2      2
             263.0000           2     2            2      2      2
             512.3292           1     0            1      1      1

[389 rows x 12 columns]

In [125]:
ks.describe().loc['min':'max', 'age':'fare']

        age  sibsp  parch      fare
min   0.420    0.0    0.0    0.0000
25%  20.125    0.0    0.0    7.9104
50%  28.000    0.0    0.0   14.4542
75%  38.000    1.0    0.0   31.0000
max  80.000    8.0    6.0  512.3292

In [129]:
ks.groupby(['sex','pclass']).survived.mean().unstack()

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [132]:
pd.cut(ks.age, bins=[0, 18, 50, 80],labels=['child', 'teenage','adult']).head()

0    teenage
1    teenage
2    teenage
3    teenage
4    teenage
Name: age, dtype: category
Categories (3, object): ['child' < 'teenage' < 'adult']

In [133]:
ks['New_age']=pd.cut(ks.age, bins=[0, 18, 50, 80],labels=['child', 'teenage','adult'])
ks.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,New_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,teenage
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,teenage
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,teenage
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,teenage
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,teenage